# Files_cleaner

./: AUDIT-REPORT.md  COHERENCE_AUDIT.md  DESIGN_AUDIT_MANIFEST.md  MASTER_AUDIT_PROMPT.md  README.md  app-audit-SKILL (1) (1).md  app-audit-SKILL.md  audit-categories-priority.md  audit-plan.md  audit-section-B-state.md  audit-section-C-security.md  audit-section-D-performance.md  audit_result.md  build.gradle  design-aesthetic-audit-SKILL (1).md  design-aesthetic-audit-SKILL.md  raccoon-audit-1.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filecleaner/app/: FileCleanerApp.kt  MainActivity.kt
app/src/main/java/com/filecleaner/app/data/: DeleteResult.kt  DirectoryNode.kt  FileItem.kt  OperationResult.kt  ScanState.kt  StorageStats.kt  UserPreferences.kt
app/src/main/java/com/filecleaner/app/data/cloud/: CloudConnectionStore.kt  CloudProvider.kt  GitHubProvider.kt  GoogleDriveProvider.kt  OAuthHelper.kt  SftpProvider.kt  WebDavProvider.kt
app/src/main/java/com/filecleaner/app/services/: ScanService.kt
app/src/main/java/com/filecleaner/app/ui/adapters/: BrowseAdapter.kt  ColorMode.kt  FileAdapter.kt  FileItemUtils.kt  ViewMode.kt
app/src/main/java/com/filecleaner/app/ui/analysis/: AnalysisFragment.kt
app/src/main/java/com/filecleaner/app/ui/arborescence/: ArborescenceFragment.kt  ArborescenceView.kt
app/src/main/java/com/filecleaner/app/ui/browse/: BrowseFragment.kt
app/src/main/java/com/filecleaner/app/ui/cloud/: CloudBrowserFragment.kt  CloudFileAdapter.kt  CloudProviderPickerDialog.kt  CloudSetupDialog.kt
app/src/main/java/com/filecleaner/app/ui/common/: BaseFileListFragment.kt  BatchRenameDialog.kt  ColorLegendHelper.kt  CompressDialog.kt  ConvertDialog.kt  DebouncedSearchWatcher.kt  DirectoryPickerDialog.kt  ExtensionChipHelper.kt  FileContextMenu.kt  FileListDividerDecoration.kt  FilePreviewDialog.kt
app/src/main/java/com/filecleaner/app/ui/dashboard/: StorageDashboardFragment.kt
app/src/main/java/com/filecleaner/app/ui/dualpane/: DualPaneFragment.kt  PaneAdapter.kt  PaneContentMode.kt  TreeNodeAdapter.kt
app/src/main/java/com/filecleaner/app/ui/duplicates/: DuplicatesFragment.kt
app/src/main/java/com/filecleaner/app/ui/junk/: JunkFragment.kt
app/src/main/java/com/filecleaner/app/utils/: CrashReporter.kt  DateFormatUtils.kt  DuplicateFinder.kt  FileConverter.kt  FileOpener.kt  FileOperationHelper.kt  FileOperationService.kt  FileScanner.kt  JunkFinder.kt  MotionUtil.kt  RetryHelper.kt  ScanCache.kt  SearchQueryParser.kt  SnackbarUtils.kt  StorageOptimizer.kt  UndoHelper.kt  WindowInsetsExt.kt
app/src/main/java/com/filecleaner/app/viewmodel/: ClipboardManager.kt  MainViewModel.kt  NavigationEvents.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fab_enter.xml  fab_exit.xml  item_enter.xml  item_exit.xml  layout_item_stagger.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  sheet_enter.xml  sheet_exit.xml  success_check_enter.xml
app/src/main/res/animator/: card_state_list_anim.xml  hero_card_state_list_anim.xml
app/src/main/res/color/: bottom_nav_color.xml  card_outlined_stroke_color.xml  card_stroke_color.xml  chip_bg_color.xml  chip_stroke_color.xml  chip_text_color.xml  icon_interactive_tint.xml  icon_on_surface_tint.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_nav_divider.xml  bg_bubble.xml  bg_category_bar.xml  bg_dialog.xml  bg_drag_handle.xml  bg_filter_panel.xml  bg_focus_ring.xml  bg_focus_ring_circle.xml  bg_focus_ring_pill.xml  bg_google_sign_in.xml  bg_hero_card.xml  bg_hub_icon_circle.xml  bg_icon_circle.xml  bg_icon_rounded.xml  bg_item_selected.xml  bg_provider_card.xml  bg_provider_card_selected.xml  bg_scan_progress.xml  bg_section_header.xml  bg_settings_card.xml  bg_shimmer_circle.xml  bg_shimmer_placeholder.xml  bg_spinner.xml  bg_spinner_dropdown.xml  bg_stats_overlay.xml  bg_storage_bar_fill.xml  bg_storage_bar_track.xml  divider_accent.xml  divider_item.xml  divider_section.xml  foreground_card_focusable.xml  ic_apk.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_audio.xml  ic_check_circle.xml  ic_chevron_right.xml  (+59 more)
app/src/main/res/interpolator/: fast_out_slow_in_custom.xml  overshoot_gentle.xml
app/src/main/res/layout/: activity_main.xml  dialog_cloud_connect.xml  dialog_cloud_provider_picker.xml  dialog_cloud_setup.xml  dialog_file_context.xml  dialog_scan_history.xml  dialog_threat_detail.xml  fragment_analysis.xml  fragment_antivirus.xml  fragment_arborescence.xml  fragment_browse.xml  fragment_cloud_browser.xml  fragment_dashboard.xml  fragment_dual_pane.xml  fragment_file_viewer.xml  fragment_list_action.xml  fragment_optimize.xml  fragment_raccoon_manager.xml  fragment_settings.xml  include_empty_state.xml  include_loading_state.xml  include_success_state.xml  item_dual_pane_file.xml  item_dual_pane_tree_node.xml  item_file.xml  item_file_compact.xml  item_file_grid.xml  item_folder_header.xml  item_optimize_header.xml  item_optimize_suggestion.xml  item_scan_history.xml  item_skeleton_card.xml  item_skeleton_hub_card.xml  item_spinner.xml  item_spinner_dropdown.xml  item_threat_result.xml  view_color_legend.xml  view_empty_state.xml
app/src/main/res/layout-land/: fragment_browse.xml  fragment_raccoon_manager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/filecleaner/app/data/: FileCategoryTest.kt
app/src/test/java/com/filecleaner/app/utils/: BatchRenameTest.kt  DuplicateFinderTest.kt  FileOperationServiceTest.kt  JunkFinderTest.kt  SearchQueryParserTest.kt  UndoHelperTest.kt
(+34 files in other folders)
