<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">File Cleaner</string>
    <string name="scan_storage">Scan Storage</string>
    <string name="delete_selected">Delete Selected</string>
    <string name="select_all">Select All</string>
    <string name="deselect_all">Deselect All</string>
    <string name="confirm_delete_title">Confirm Delete</string>
    <string name="confirm_delete_message">This action cannot be undone.</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
</resources>
