<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_browse" />

    <item
        android:id="@+id/duplicatesFragment"
        android:icon="@drawable/ic_copy"
        android:title="@string/nav_duplicates" />

    <item
        android:id="@+id/largeFilesFragment"
        android:icon="@drawable/ic_storage"
        android:title="@string/nav_large" />

    <item
        android:id="@+id/junkFragment"
        android:icon="@drawable/ic_delete"
        android:title="@string/nav_junk" />

</menu>
