<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/raccoonManagerFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.filecleaner.app.ui.browse.BrowseFragment"
        android:label="Browse" />

    <fragment
        android:id="@+id/duplicatesFragment"
        android:name="com.filecleaner.app.ui.duplicates.DuplicatesFragment"
        android:label="Duplicates" />

    <fragment
        android:id="@+id/largeFilesFragment"
        android:name="com.filecleaner.app.ui.large.LargeFilesFragment"
        android:label="Large Files" />

    <fragment
        android:id="@+id/junkFragment"
        android:name="com.filecleaner.app.ui.junk.JunkFragment"
        android:label="Junk" />

    <fragment
        android:id="@+id/raccoonManagerFragment"
        android:name="com.filecleaner.app.ui.raccoon.RaccoonManagerFragment"
        android:label="@string/nav_raccoon" />

    <fragment
        android:id="@+id/arborescenceFragment"
        android:name="com.filecleaner.app.ui.arborescence.ArborescenceFragment"
        android:label="@string/tree_view" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.filecleaner.app.ui.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.filecleaner.app.ui.dashboard.StorageDashboardFragment"
        android:label="@string/dashboard_title" />

</navigation>
