<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    android:textSize="@dimen/text_body"
    android:textColor="@color/textPrimary"
    android:fontFamily="sans-serif"
    android:background="@color/surfaceColor"
    android:singleLine="true"
    android:ellipsize="end" />
